{
  "name": "es-expressjs",
  "version": "1.0.0",
  "scripts": {
    "es-express": "node es-express.js",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "commander": "^11.0.0"
  },
  "description": "a package to genrate express project",
  "main": "e-express.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nashwan-Dlshad/es-express"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "Nashwan Dlshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nashwan-Dlshad/es-express/issues"
  },
  "homepage": "https://github.com/Nashwan-Dlshad/es-express#readme"
}
